# THEME

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


# List of plugins
set -g mode-keys vi
set -g default-terminal "screen-256color"

#======= Terminal theme ===========
set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_show_status_content "1"
set -g @nord_tmux_no_patched_font "0"

set -g @plugin "tmux-plugins/tmux-powerline" 

#====== Tpm ===========
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-hightlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
